<!DOCTYPE HTML>
<html>
   <head>
     <!-- Visible HTML elements GO HERE  -->
      <title>Cool Title</title>
    <style>
        body {
  background-color: rgba(35, 116, 223, 0.74);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgba(2, 116, 192, 0.534);
           margin: 0 auto;
           margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius: 100px 100px / 120px;
            box-shadow: 8px 8px rgba(0, 0, 0, 0.562);
        }
        nav:hover {
background: rgba(2, 79, 129, 0.534);
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: font-size 2s;
        }

        a:hover {
            font-size: 30px;
        }
     
        /* main container area beneath menu */
        main {
            background: rgba(248, 193, 90, 0.509);
            display: flex;
            border-radius: 30px;
            box-shadow: 8px 8px rgba(0, 0, 0, 0.562);
            animation-name:testanimation;
            animation-duration: 4s;
            /*this is how long the animation lasts*/
            animation-iteration-count: infinite;
        }

@keyframes testanimation {
    0%  {background-color:rgb(70, 70, 70);}
    25% {background-color: rgb(211, 176, 61);}
    50% {background-color:rgb(172, 76, 172);}
    75% {background-color:rgb(21, 64, 156);}
    100%{background-color:rgb(70, 70, 70);}
}
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 150px;
            position: relative;
            left: 290px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 10px;
        }
        .divmain2 {
            padding-left: 100px;
            
        }
        img {
            width:100px;
            height:100px;
            position: relative;
            top:50px;

        }
     </style>
   </head>
   
   <body>
     <!-- All content goes here -->   
     <div  id="all-contents"> 
        <nav>
<h1>Masons Website</h1>
<ul id="nav-ul">
    <li class="nav-li">
        <a href="index.html"> Home </a>
    </li>
    <li class="nav-li">
        <a href="portfolio.html"> Portfolio </a>
    </li>
</ul>
        </nav>

        <main>
          
          <div class=sidebar>  
<!-- Sidebar section -->
          <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Emoji_Icon_-_Sunglasses_cool_emoji_large.png?v=1571606093">
           </div>
   <!-- Content Section-->
   <div class="content">
    <h2>Mason Abadie</h2>
    <p>Student at DTSMA</p>
        <div id="intrests">
        <!-- Interests section -->
        <h3>Interests</h3>
        <ul>
            <li>Megaman</li>
            <li>Drinking water</li>
            <li>Sleeping</li>
    </ul>
</div>
        </main>
   </body>
</html>