<!DOCTYPE HTML>
<html>
    <head>
        <title>cool portfolio</title>
        <style type="text/css">
            body {               
  background-color: rgba(35, 116, 223, 0.74);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
   
            #all-contents {
                max-width: 1200px;
                margin: auto;
            }
   
            /* navigation menu */
            nav {
                background: rgba(23, 133, 127, 0.603);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border-radius: 30px;
                box-shadow: 8px 8px rgba(0, 0, 0, 0.562);
            }
            nav:hover{
                background:rgba(14, 83, 80, 0.603);
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
                transition: 2s;
            }
            .nav-a:hover {
                font-size: 30px;
            }
   
            /* main container area beneath menu */
            main {
                background: rgba(238, 145, 23, 0.644);
                display: flex;
                border-radius: 30px;
                max-width: 800px;
                position:relative;
                left:540px;
                top:50px;
                box-shadow: 8px 8px rgba(0, 0, 0, 0.562);
            }
            main:hover {
                background: rgba(196, 119, 19, 0.644);
            }
            .content {
                flex: 1;
                padding: 15px;
            } 
                /* portfolio styles */
         .content h1 {
             color: rgb(0, 0, 0);
         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
             transition: font-size 2s;

         }

         #portfolio li:hover {
             background: rgba(255, 145, 0, 0.644);
             font-size: 20px;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
         h1 {
            padding:10px
         }
        </style>
    </head>

    <body>
      <div id="all-contents">
<nav>
<!--nav stuff here-->
        <h1>Mason Abadie website</h1>
    <ul id="nav-ul">
        <li class="nav-li"> <a class="nav-a" href="index.html">Home</a>
        </li>
        <li class="nav-li">
            <a class="nav-a" href="portfolio.html">Portfolio</a>
        </li>
        </u1>
</nav>
</div>
    <main>
<div class="content">
    <h1>Portfolio (Portfolio)</h1>
            <u1 id="portfolio">
    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
            </u1>
        </div>
    </main>
    </body>
</html>